/* Import Font-Family */
@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);

/* Universal Style */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed' sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

/* Core Styles */
.wrapper {
    border: 1px solid green;
    display: flex;
}
/* Grid Container */
.testimonials {
    display: grid;
    width: 1440px;
    margin: 100px auto;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* Cards */
.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;
    margin-bottom: 10px;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}

/* Card Image */
.card__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

/* Card Text */
.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 20px;
    opacity: 70%;
}

/* Card Colors */
.card--bg-purple {
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('../img/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: #fff;
}

/* Cards Grid Layout */
/* Daniel */
.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

/* Patrick */
.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}

/* Jeanette */
.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}

/* Footer */
footer {
    text-align: center;
}

/* Media Queries: Tablet /Mobile */
@media(max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    /* Daniel */
    .card:nth-of-type(1) {
        grid-column: 1;
    }

    /* Patrick */
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }

    /* Jeanette */
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}